<?php
    defined('INC_CHECK') || die('Direct access not permitted');

    // OAUTH secrets
    define('OAUTH2_CLIENT_ID', 'CLIENT ID HERE');
    define('OAUTH2_CLIENT_SECRET', 'CLIENT SECRET HERE');

    $config = array(
        "API_ROOT" => "API ROOT URL HERE",
        "API_AUTH_METHOD" => "Basic ",
        "API_AUTH_CREDS" => base64_encode("USERNAME HERE:PASSWORD HERE"),
        //"API_AUTH_CREDS" => base64_encode("kat:test"),
        "DISCORD_OAUTH_LOGIN_REDIRECT_URL" => "REDIRECT URL HERE"
    );
?>